<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imamgem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae enim maiores natus distinctio similique sed dolorum nostrum dignissimos quod! Itaque blanditiis in voluptatum dolorem unde odio. Nulla dolores repellendus perspiciatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptates eveniet delectus sed facilis molestias tenetur numquam incidunt aliquid atque reprehenderit magni fugit, ratione eum. Accusamus incidunt architecto eaque eligendi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusamus voluptates ipsum adipisci cum cupiditate fugiat! Illum alias doloremque sit corrupti, assumenda quae esse harum expedita. Ipsum tempora sed nihil.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sit incidunt cumque fugit debitis nihil temporibus, cum tenetur neque officia obcaecati qui aspernatur hic odit. Eum officiis neque pariatur magni.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, libero exercitationem harum nobis, ipsum voluptate, nesciunt obcaecati nemo tempora dolores ipsa maiores id ab qui possimus. Laudantium fugit reprehenderit labore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit mollitia a alias voluptas distinctio magni iure aperiam voluptates dicta doloribus neque, quaerat praesentium quam itaque aliquam autem, natus sed dignissimos.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rem inventore soluta unde natus velit corrupti modi error optio tempora in sit, dolor accusantium architecto ad saepe impedit quasi voluptate?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rem inventore soluta unde natus velit corrupti modi error optio tempora in sit, dolor accusantium architecto ad saepe impedit quasi voluptate?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rem inventore soluta unde natus velit corrupti modi error optio tempora in sit, dolor accusantium architecto ad saepe impedit quasi voluptate?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rem inventore soluta unde natus velit corrupti modi error optio tempora in sit, dolor accusantium architecto ad saepe impedit quasi voluptate?</p>
        
    </main>
</body>
</html>