<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 200px;
            border-collapse: collapse;
        }
        caption{
            border: 1px solid black;
            padding: 5px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }
         .cor{
            background-color: gray;
         }
         .disciplina{
            text-align: left;
         }
         td{
            text-align: center;
         }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th class="cor" rowspan="2" scope="col">Área</th>
                <th class="cor" rowspan="2" scope="col">Disciplinas</th>
                <th class="cor" colspan="2" scope="colgroup">Notas</th>
                <th class="cor" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="cor" scope="col">Nota 1</th>
                <th class="cor" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Físca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cor" colspan=" 4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cor" colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>