<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
             background-color: white;
             padding: 10px;
             margin: 10px;
             box-shadow: 1px 1px 10px black;
             
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 10px black;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 10px black;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }

        a:hover{
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>

    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Notícia sobre o brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus incidunt molestias pariatur debitis perspiciatis doloribus, consectetur omnis ratione iste esse dolorem sunt nemo reprehenderit natus unde soluta amet dolor accusamus.</p>
                <aside>
                    <p>Artgio sob re sfgoçsdfg</p>

                </aside>
            </article>
        </section>

    </main>
    <footer>
        desenvolvido pelo sei la

    </footer>
    <div id="bola"></div>
</body>
</html>